# Copy this file to .env.local and fill in your values
# Never commit .env.local to version control!

# NextAuth
NEXTAUTH_SECRET="your-nextauth-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Firebase Client (Public)
NEXT_PUBLIC_FIREBASE_API_KEY="your-firebase-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-firebase-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="123456789"
NEXT_PUBLIC_FIREBASE_APP_ID="your-firebase-app-id"
NEXT_PUBLIC_MEASUREMENT_ID="G-XXXXXXXXXX"

# Firebase Admin (Server-side - Keep Secret!)
FIREBASE_PROJECT_ID="your-firebase-project-id"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour-Private-Key-Here\n-----END PRIVATE KEY-----"

# OAuth Providers
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
FACEBOOK_CLIENT_ID="your-facebook-app-id"
FACEBOOK_CLIENT_SECRET="your-facebook-app-secret"

# Database
DATABASE_URL="postgresql://username:password@host:port/database"

# Super Admin Configuration
SUPER_ADMIN_EMAILS="admin@tripfeels.com,superadmin@tripfeels.com"
NEXT_PUBLIC_SUPER_ADMIN_EMAILS="admin@tripfeels.com,superadmin@tripfeels.com"

# Error Monitoring (Optional)
SENTRY_DSN="your_sentry_dsn_here"
NEXT_PUBLIC_SENTRY_DSN="your_public_sentry_dsn_here"
NEXT_PUBLIC_APP_VERSION="1.0.0"
SENTRY_ORG="your_sentry_org"
SENTRY_PROJECT="your_sentry_project"
SENTRY_AUTH_TOKEN="your_sentry_auth_token"

# Rate Limiting (Optional)
RATE_LIMIT_ENABLED="true"
RATE_LIMIT_REDIS_URL="redis://localhost:6379"
